# dream-app

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/sddman/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rule.json  search.json  source.json
app/src/main/java/cn/sddman/download/: App.kt
app/src/main/java/cn/sddman/download/activity/: AppSettingActivity.kt  BrowseActivity.kt  DownloadManagementActivity.kt  MainActivity.kt  NoteActivity.kt  PlayerActivity.kt  SourceActivity.kt  SourceDetailActivity.kt  TorrentInfoActivity.kt  UrlDownLoadActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/sddman/download/adapter/: DownloadSuccessListAdapter.kt  DownloadingListAdapter.kt  MagnetSearchListAdapter.kt  SourceDetailListAdapter.kt  SourceFrmAdapter.kt  SourceListAdapter.kt  TorrentInfoAdapter.kt
app/src/main/java/cn/sddman/download/cache/: CacheHttpUtils.kt
app/src/main/java/cn/sddman/download/common/: AppManager.kt  BaseActivity.kt  Const.kt  CusAdapter.kt  DelegateApplicationPackageManager.kt  MessageEvent.kt  Msg.kt  RecyclerViewNoBugLinearLayoutManager.kt  RuntimeRationale.kt
app/src/main/java/cn/sddman/download/fragment/: DownLoadIngFrm.kt  DownLoadSuccessFrm.kt  DownProgressNotify.kt  PlayerPopupWindow.kt  SourceFrm.kt
app/src/main/java/cn/sddman/download/listener/: GetThumbnailsListener.kt  HttpResultListener.kt  MagnetSearchListener.kt
app/src/main/java/cn/sddman/download/mvp/e/: AppSettingEntity.kt  DownloadTaskEntity.kt  MagnetDetail.kt  MagnetInfo.kt  MagnetRule.kt  MagnetSearchBean.kt  PlayerVideoEntity.kt  TorrentInfoEntity.kt  TorrentTaskEntity.kt
app/src/main/java/cn/sddman/download/mvp/m/: AppSettingModel.kt  AppSettingModelImp.kt  DownLoadModel.kt  DownLoadModelImp.kt  PlayerVideoModel.kt  PlayerVideoModelImp.kt  TaskModel.kt  TaskModelImp.kt
app/src/main/java/cn/sddman/download/mvp/p/: AppConfigPresenter.kt  AppConfigPresenterImp.kt  AppSettingPresenter.kt  AppSettingPresenterImp.kt  DownloadIngPresenter.kt  (+15 more)
app/src/main/java/cn/sddman/download/rule/: Rule.kt
app/src/main/java/cn/sddman/download/service/: DownService.kt
app/src/main/java/cn/sddman/download/spider/: MagnetFetchDygodImp.kt  MagnetFetchDyttDetailParserImp.kt  MagnetFetchDyttImp.kt  MagnetFetchDyttTvImp.kt  MagnetFetchImp.kt  MagnetFetchInf.kt
app/src/main/java/cn/sddman/download/thread/: DownLoadingTask.kt  DownLoadingUpdateTask.kt  DownUpdateUI.kt  GetTorrentVideoThumbnailsTask.kt  HidePlayControl.kt  UpdataUIPlayHandler.kt  UpdatePlayUIProcess.kt
app/src/main/java/cn/sddman/download/update/: UpdateActivity.java  XdConstants.java  XdUpdateAgent.java  XdUpdateBean.java  XdUpdateService.java  XdUpdateUtils.java
app/src/main/java/cn/sddman/download/util/: APlayerSationUtil.kt  AdUtil.kt  AlertUtil.kt  AppConfigUtil.kt  AppSettingUtil.kt  DBTools.kt  DownUtil.kt  FileTools.kt  GsonUtil.kt  SharedPreferencesUtils.java  StringUtil.kt  SystemConfig.kt  TimeUtil.kt  Util.kt  VideoFileHelper.kt
app/src/main/java/cn/sddman/download/view/: DownLoadIngFrm.kt  DownLoadSuccessFrm.kt  DownProgressNotify.kt  PlayerPopupWindow.kt  SourceFrm.kt
app/src/main/java/com/dream/tlj/: App.kt
app/src/main/java/com/dream/tlj/activity/: AppSettingActivity.kt  BrowseActivity.kt  DownloadManagementActivity.kt  MainActivity.kt  NoteActivity.kt  PlayerActivity.kt  SourceActivity.kt  SourceDetailActivity.kt  TorrentInfoActivity.kt  UrlDownLoadActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dream/tlj/adapter/: DownloadSuccessListAdapter.kt  DownloadingListAdapter.kt  MagnetSearchListAdapter.kt  SourceDetailListAdapter.kt  SourceFrmAdapter.kt  SourceListAdapter.kt  TorrentInfoAdapter.kt
app/src/main/java/com/dream/tlj/cache/: CacheHttpUtils.kt
app/src/main/java/com/dream/tlj/common/: AppManager.kt  BaseActivity.kt  Const.kt  CusAdapter.kt  DelegateApplicationPackageManager.kt  MessageEvent.kt  Msg.kt  RecyclerViewNoBugLinearLayoutManager.kt  RuntimeRationale.kt
app/src/main/java/com/dream/tlj/fragment/: DownLoadIngFrm.kt  DownLoadSuccessFrm.kt  DownProgressNotify.kt  PlayerPopupWindow.kt  SourceFrm.kt
app/src/main/java/com/dream/tlj/listener/: GetThumbnailsListener.kt
app/src/main/java/com/dream/tlj/rule/: Rule.kt
app/src/main/java/com/dream/tlj/service/: DownService.kt
app/src/main/java/com/dream/tlj/spider/: MagnetFetchDygodImp.kt  MagnetFetchDyttDetailParserImp.kt  MagnetFetchDyttImp.kt  MagnetFetchDyttTvImp.kt  MagnetFetchImp.kt  MagnetFetchInf.kt
app/src/main/java/com/dream/tlj/thread/: DownLoadingUpdateTask.kt  DownUpdateUI.kt  GetTorrentVideoThumbnailsTask.kt  HidePlayControl.kt  UpdataUIPlayHandler.kt  UpdatePlayUIProcess.kt
app/src/main/java/com/dream/tlj/update/: UpdateActivity.java  XdConstants.java  XdUpdateAgent.java  XdUpdateBean.java  XdUpdateService.java  XdUpdateUtils.java
app/src/main/java/com/dream/tlj/util/: APlayerSationUtil.kt  AdUtil.kt  AlertUtil.kt  AppConfigUtil.kt  AppSettingUtil.kt  DBTools.kt  DownUtil.kt  FileTools.kt  GsonUtil.kt  SharedPreferencesUtils.java  StringUtil.kt  SystemConfig.kt  TimeUtil.kt  Util.kt  VideoFileHelper.kt
app/src/main/res/drawable/: ic_locked.xml  ic_pause.xml  ic_unlock.xml  ic_video_call.xml  jz_dialog_progress.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_download_management.xml  activity_magnet_search.xml  activity_player.xml  activity_source.xml  activity_source_detail.xml  activity_url_download.xml  frm_download_ing.xml  frm_download_success.xml  frm_source.xml  item_download_success.xml  item_downloading.xml  item_search_magnet_result.xml  item_source_rv.xml  note_layout.xml  view_sear_bar.xml  view_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sddman/download/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/ess/filepicker/util/: ConvertUtils.java
filepicker/src/main/res/layout/: activity_select_file.xml
thunder/: build.gradle  proguard-rules.pro
(+62 files in other folders)
