ext {
    // app 相关版本控制
    versions = [
            minSdkVersion     : 19,
            targetSdkVersion  : 28,
            compileSdkVersion : 28,
            toolsBuildVersion : "28.0.0",
            versionCode    : 1,
            versionName    : "1.0"
    ]

    deps = [
            recyclerview : 'com.android.support:recyclerview-v7:27.1.0',
            design :'com.android.support:design:27.1.0',
            appcompat: 'com.android.support:appcompat-v7:27.1.0',
            multidex: 'com.android.support:multidex:1.0.3',
            eventbus: 'org.greenrobot:eventbus:3.1.1',
            support_v4: 'com.android.support:support-v4:27.1.0',
            constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
            gson: 'com.google.code.gson:gson:2.8.5',
            junit: 'junit:junit:4.12',
            runner: 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
            xutils: 'org.xutils:xutils:3.5.0',
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava: "io.reactivex.rxjava2:rxjava:2.2.8",
    ]

}