apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.recyclerview
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.support_v4
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.eventbus
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'top.zibin:Luban:1.1.3'
}

publish {
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}



