apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    // kotlin支持Parcelable序列化
    experimental = true
}
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "com.dream.tlj"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    signingConfigs {
        release {
            storeFile file('dream.jks')
            storePassword 'dream123'
            keyAlias 'key0'
            keyPassword 'dream123'
        }

        debug {
            storeFile file('dream.jks')
            storePassword 'dream123'
            keyAlias 'key0'
            keyPassword 'dream123'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.debug
        }
    }



    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.recyclerview
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.support_v4
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.eventbus
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.xutils
    implementation rootProject.ext.deps.kotlin
    implementation rootProject.ext.deps.rxandroid
    implementation rootProject.ext.deps.rxjava

    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.runner
    androidTestImplementation rootProject.ext.deps.espresso
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.8'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation(name: 'AplayerAndroid-1.2.2.200', ext: 'aar')
    implementation project(':thunder')
    implementation project( ':filepicker')
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
    mavenCentral()
}



