apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    // kotlin支持Parcelable序列化
    experimental = true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.sddman.download"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.8'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'AplayerAndroid-1.2.2.200', ext: 'aar')
    implementation project(':thunder')
    implementation project( ':filepicker')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'

}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
    mavenCentral()
}



