apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    // kotlin支持Parcelable序列化
    experimental = true
}
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        applicationId "cn.sddman.download"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.recyclerview
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.support_v4
    implementation rootProject.ext.deps.constraint
    implementation rootProject.ext.deps.eventbus
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.xutils
    implementation rootProject.ext.deps.kotlin

    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.runner
    androidTestImplementation rootProject.ext.deps.espresso
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.8'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation(name: 'AplayerAndroid-1.2.2.200', ext: 'aar')
    implementation project(':thunder')
    implementation project( ':filepicker')

}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
    mavenCentral()
}



