<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/bolck_titlebar"
        layout="@layout/view_top_bar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7773568607801592/4839008651" />
    <LinearLayout
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorMain"
        android:gravity="center_vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="selectAllClick"
            android:gravity="center"
            android:text="@string/select_all"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"/>
        <View
            android:background="@color/white_ff"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:onClick="downloadSelectedClick"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/download_selected"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/floralwhite"/>
    </LinearLayout>
</LinearLayout>