<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorMain">

    <com.coorchice.library.SuperTextView
        android:id="@+id/close_view"
        android:onClick="closeView"
        android:layout_width="@dimen/top_bar_height"
        android:layout_height="@dimen/top_bar_height"
        android:gravity="center"
        app:isShowState="true"
        app:state_drawable="@drawable/ic_back"
        app:state_drawable_mode="left"
        app:state_drawable_padding_left="@dimen/default_pad"
        app:state_drawable_height="@dimen/top_bar_back_icon_height"
        app:state_drawable_width="@dimen/top_bar_back_icon_height" />

    <EditText
        android:id="@+id/input_search"
        android:inputType="none"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:imeOptions="actionSearch"
        android:layout_weight="8"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:paddingBottom="1dp"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:background="@null"
        android:hint="@string/search_hint"/>

    <com.coorchice.library.SuperTextView
        android:id="@+id/btn_search"
        android:onClick="btnSearchClick"
        android:layout_width="@dimen/top_bar_height"
        android:layout_height="@dimen/top_bar_height"
        android:gravity="center"
        app:isShowState="true"
        app:state_drawable="@drawable/ic_search"
        app:state_drawable_height="25dp"
        app:state_drawable_width="25dp" />
</LinearLayout>